# px-custom-french-stemmer-for-es

./: pom.xml
es-custom-french-stemmer/: .gitignore  pom.xml
es-custom-french-stemmer/src/main/assemblies/: plugin.xml
es-custom-french-stemmer/src/main/java/org/elasticsearch/index/analysis/customfrenchstemmer/: CustomFrenchStemTokenFilterFactory.java
es-custom-french-stemmer/src/main/java/org/elasticsearch/plugin/analysis/customfrenchstemmer/: CustomFrenchStemTokenPlugin.java
es-custom-french-stemmer/src/main/resources/: plugin-descriptor.properties
lucene-custom-french-stemmer/: pom.xml
lucene-custom-french-stemmer/src/main/java/com/proaxian/analysis/customfrenchstemmer/: CustomFrenchLightStemmer.java  CustomFrenchStemTokenFilter.java
