# Elasticsearch plugin descriptor file
# This file must exist as 'plugin-descriptor.properties' in a folder named `elasticsearch`
# inside all plugins.
#
### example plugin for "foo"
#
# foo.zip <-- zip file for the plugin, with this structure:
#|____elasticsearch/
#| |____   <arbitrary name1>.jar <-- classes, resources, dependencies
#| |____   <arbitrary nameN>.jar <-- any number of jars
#| |____   plugin-descriptor.properties <-- example contents below:
#
# https://www.elastic.co/guide/en/elasticsearch/plugins/current/plugin-authors.html
#
### mandatory elements for all plugins:
#site=false
#jvm=true

#
# 'description': simple summary of the plugin
description=${project.description}

#
# 'version': plugin's version
version=${project.version}

#
# 'name': the plugin name
name=px-custom-french-stemmer

#
# 'classname': the name of the class to load, fully-qualified.
classname=org.elasticsearch.plugin.analysis.customfrenchstemmer.CustomFrenchStemTokenPlugin

#
# 'java.version' version of java the code is built against
# use the system property java.specification.version
# version string must be a sequence of nonnegative decimal integers
# separated by "."'s and may have leading zeros
java.version=1.8

#
# 'elasticsearch.version' version of elasticsearch compiled against
elasticsearch.version=${elasticsearch.version}
